# code-challenge

./: .gitignore  README.md  pom.xml
assisttest/: pom.xml
assisttest/src/main/java/org/example/code_challenge/assisttest/: AssistApp.java
assisttest/src/main/java/org/example/code_challenge/assisttest/service/: SendDelayed.java  SendService.java
assisttest/src/main/resources/: application.yml
ping/: pom.xml
ping/src/main/java/org/example/code_challenge/ping/: PingApp.java
ping/src/main/java/org/example/code_challenge/ping/component/: FileLockComponent.java  Loggable.java  Logger.java  LoggingAspect.java
ping/src/main/resources/: application.yml  logback-spring.xml
ping/src/test/java/org/example/code_challenge/ping/: PingAppTest.groovy
pong/: pom.xml
pong/src/main/java/org/example/code_challenge/ping/: PongApp.java
pong/src/main/java/org/example/code_challenge/pong/: PongApp.java
pong/src/test/java/org/example/code_challenge/ping/: PongAppTest.groovy
pong/src/test/java/org/example/code_challenge/pong/: PongAppTest.groovy
